{
  "expo": {
    "name": "KP-MobiliTeam",
    "slug": "KP-MobiliTeam",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.KP.MobiliTeam"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "777a1aa6-e25d-4d1b-8d91-501b20f255fb"
      }
    },
    "plugins": [
      "expo-asset"
    ]
  }
}
